{
  "name": "mongodb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "description": "后端增删改查",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl19951229/mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zl19951229/mongodb/issues"
  },
  "homepage": "https://github.com/zl19951229/mongodb#readme"
}
